<div data-id="menu7" name="menu0">
  <div class="tree-container tree">
    <div class="empDetail">
      <div id="myTabContent" class="tab-content">
        <!-- 价值观 start -->
        <div class="fade in" id="values">
          <div class="form-list values-table" style="margin-left: 0;">
            <div class="right-container right-table">
              <div class="page">        
                <!-- Panel Page Database Table 1 Content: -->
                  <table id="table">
                    <thead>
                      <tr>
                        <th></th>
                        <th>尊重 <i class="icon-edit" data-toggle="modal" data-target="#editValue"></i></th>
                        <th>责任 <i class="icon-edit" data-toggle="modal" data-target="#editValue"></i></th>
                        <th>品质 <i class="icon-edit" data-toggle="modal" data-target="#editValue"></i></th>
                        <th>创新 <i class="icon-edit" data-toggle="modal" data-target="#editValue"></i></th>
                      </tr>
                    </thead>
                    <tbody>  
                      <tr>
                        <td>1分</td>
                        <td>
                          礼貌用语 - 基本沟通 <br>
                          使用礼貌用语，保持基本沟通 <br>
                          1.沟通中，经常使用礼貌用户或尊称；<br>
                          2.以沟通之事为轴，能保持正常的交流；<br>
                        </td>
                        <td>
                          礼貌用语 - 基本沟通 <br>
                          使用礼貌用语，保持基本沟通 <br>
                          1.沟通中，经常使用礼貌用户或尊称；<br>
                          2.以沟通之事为轴，能保持正常的交流；<br>
                        </td>
                        <td>
                          礼貌用语 - 基本沟通 <br>
                          使用礼貌用语，保持基本沟通 <br>
                          1.沟通中，经常使用礼貌用户或尊称；<br>
                          2.以沟通之事为轴，能保持正常的交流；<br>
                        </td>
                        <td>
                          礼貌用语 - 基本沟通 <br>
                          使用礼貌用语，保持基本沟通 <br>
                          1.沟通中，经常使用礼貌用户或尊称；<br>
                          2.以沟通之事为轴，能保持正常的交流；<br>
                        </td>
                      </tr>
                      <tr>
                        <td>2分</td>
                        <td>
                          语气适合 - 积极沟通 <br>
                          使用礼貌用语，保持基本沟通 <br>
                          1.沟通中，经常使用礼貌用语或尊称；<br>
                          2.以沟通之事为轴，能保持正常的交流；<br>
                        </td>
                        <td>
                          礼貌用语 - 基本沟通 <br>
                          使用礼貌用语，保持基本沟通 <br>
                          1.沟通中，经常使用礼貌用户或尊称；<br>
                          2.以沟通之事为轴，能保持正常的交流；<br>
                        </td>
                        <td>
                          礼貌用语 - 基本沟通 <br>
                          使用礼貌用语，保持基本沟通 <br>
                          1.沟通中，经常使用礼貌用户或尊称；<br>
                          2.以沟通之事为轴，能保持正常的交流；<br>
                        </td>
                        <td>
                          礼貌用语 - 基本沟通 <br>
                          使用礼貌用语，保持基本沟通 <br>
                          1.沟通中，经常使用礼貌用户或尊称；<br>
                          2.以沟通之事为轴，能保持正常的交流；<br>
                        </td>
                      </tr>
                      <tr>
                        <td>3分</td>
                        <td>
                          响应需求 - 有效沟通 <br>
                          使用礼貌用语，保持基本沟通 <br>
                          1.沟通中，经常使用礼貌用语或尊称；<br>
                          2.以沟通之事为轴，能保持正常的交流；<br>
                        </td>
                        <td>
                          礼貌用语 - 基本沟通 <br>
                          使用礼貌用语，保持基本沟通 <br>
                          1.沟通中，经常使用礼貌用户或尊称；<br>
                          2.以沟通之事为轴，能保持正常的交流；<br>
                        </td>
                        <td>
                          礼貌用语 - 基本沟通 <br>
                          使用礼貌用语，保持基本沟通 <br>
                          1.沟通中，经常使用礼貌用户或尊称；<br>
                          2.以沟通之事为轴，能保持正常的交流；<br>
                        </td>
                        <td>
                          礼貌用语 - 基本沟通 <br>
                          使用礼貌用语，保持基本沟通 <br>
                          1.沟通中，经常使用礼貌用户或尊称；<br>
                          2.以沟通之事为轴，能保持正常的交流；<br>
                        </td>
                      </tr>
                      <tr>
                        <td>4分</td>
                        <td>
                          影响情绪 - 高效沟通 <br>
                          使用礼貌用语，保持基本沟通 <br>
                          1.沟通中，经常使用礼貌用语或尊称；<br>
                          2.以沟通之事为轴，能保持正常的交流；<br>
                        </td>
                        <td>
                          礼貌用语 - 基本沟通 <br>
                          使用礼貌用语，保持基本沟通 <br>
                          1.沟通中，经常使用礼貌用户或尊称；<br>
                          2.以沟通之事为轴，能保持正常的交流；<br>
                        </td>
                        <td>
                          礼貌用语 - 基本沟通 <br>
                          使用礼貌用语，保持基本沟通 <br>
                          1.沟通中，经常使用礼貌用户或尊称；<br>
                          2.以沟通之事为轴，能保持正常的交流；<br>
                        </td>
                        <td>
                          礼貌用语 - 基本沟通 <br>
                          使用礼貌用语，保持基本沟通 <br>
                          1.沟通中，经常使用礼貌用户或尊称；<br>
                          2.以沟通之事为轴，能保持正常的交流；<br>
                        </td>
                      </tr>
                      <tr>
                        <td>5分</td>
                        <td>
                          全力解决 - 满意沟通 <br>
                          使用礼貌用语，保持基本沟通 <br>
                          1.沟通中，经常使用礼貌用语或尊称；<br>
                          2.以沟通之事为轴，能保持正常的交流；<br>
                        </td>
                        <td>
                          礼貌用语 - 基本沟通 <br>
                          使用礼貌用语，保持基本沟通 <br>
                          1.沟通中，经常使用礼貌用户或尊称；<br>
                          2.以沟通之事为轴，能保持正常的交流；<br>
                        </td>
                        <td>
                          礼貌用语 - 基本沟通 <br>
                          使用礼貌用语，保持基本沟通 <br>
                          1.沟通中，经常使用礼貌用户或尊称；<br>
                          2.以沟通之事为轴，能保持正常的交流；<br>
                        </td>
                        <td>
                          礼貌用语 - 基本沟通 <br>
                          使用礼貌用语，保持基本沟通 <br>
                          1.沟通中，经常使用礼貌用户或尊称；<br>
                          2.以沟通之事为轴，能保持正常的交流；<br>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                <!-- /Panel Page Database Table 1 Content -->
              </div>
            </div>
          </div>
        </div>
        <!-- 价值观 end -->
      </div>
    </div>
  </div>
  <!--编辑价值观详情-->
  <div class="modal fade" id="editValue" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true"> &times; </button>
          <h4 class="modal-title"> 编辑价值观详情 </h4>
        </div>
        <div class="modal-body">
          <div class="tree tree-container" style="border:none;">
            <div class="form-list clearfix" style="margin-left: 10%;">
              <form role="form">
                <div class="form-group">
                  <label class="control-label">分值：</label>
                  <div class="controls">
                    <select class="form-control input-sm" name="menu_true">
                      <option value="0">1分</option>
                      <option value="1">2分</option>
                      <option value="2">3分</option>
                      <option value="3">4分</option>
                      <option value="4">5分</option>
                    </select>
                  </div>
                </div>
                <div class="form-group">
                  <label class="control-label">定义：</label>
                  <div class="controls">
                    <input type="text" class="form-control" placeholder="请输入定义" value="礼貌用语-基本沟通">
                  </div>
                </div>
                <div class="form-group">
                  <label class="control-label">描述：</label>
                  <div class="controls">
                    <input type="text" class="form-control" placeholder="请输入描述" value="使用礼貌用语，保持基本沟通">
                  </div>
                </div>
                <div class="form-group">
                  <label class="control-label">说明：</label>
                  <div class="controls">
                    <textarea name="menu_remark" cols="30" rows="5" placeholder="请输入说明">1.沟通中，经常使用礼貌用语或尊称；2.以沟通之事为轴，能保持正常的交流；</textarea>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary" onclick="save_menu();"> 保存 </button>
        </div>
      </div>
    </div>
  </div>
  <!--编辑价值观详情-->
</div>  
